# sloccount-plugin

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/hudson/plugins/sloccount/model/: SloccountParser.java
src/main/java/hudson/plugins/sloccount/model/cloc/: ClocFile.java  ClocFiles.java  ClocHeader.java  ClocReport.java  ClocTotal.java
