<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.33</version>
  </parent>

  <groupId>hudson.plugins.sloccount</groupId>
  <artifactId>sloccount</artifactId>
  <packaging>hpi</packaging>
  <name>Jenkins SLOCCount Plug-in</name>
  <version>${revision}${changelist}</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/SLOCCount+Plugin</url>
  <description>This plug-in generates the trend report for SLOCCount,
    an open source program which counts the number of lines of codes in over
    25 different languages, including C/C++, Ada, COBOL, Fortran, SQL, Ruby,
    Python, etc... </description>

  <developers>
    <developer>
      <id>imarinkov</id>
      <name>Ivaïlo Marinkov</name>
      <email>ivo+jenkins@ivo.qa</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nicolas Piguet</name>
    </contributor>
    <contributor>
      <name>OHTAKE Tomohiro</name>
    </contributor>
    <contributor>
      <name>Jesse Farinacci</name>
      <email>jieryn@gmail.com</email>
    </contributor>
    <contributor>
      <name>Seiji Sogabe</name>
      <email>s.sogabe@gmail.com</email>
    </contributor>
    <contributor>
      <name>Karsten Brandt</name>
    </contributor>
  </contributors>

  <properties>
      <revision>1.99</revision>
      <changelist>-SNAPSHOT</changelist>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jenkins.version>2.194</jenkins.version>
      <java.level>8</java.level>
  </properties>

  <dependencies>
    <!-- SLF4J dependencies (these are apparently required by some logging code or whatever) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.26</version>
    </dependency>
    <!-- For parsing the cloc report -->
    <dependency>
      <groupId>org.jvnet.hudson</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7-jenkins-1</version>
    </dependency>    
    <!-- <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
    </dependency> -->
    <!-- Jakarta modules (these used to be part of Java EE) -->
    <!-- <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>     -->
    <!-- Jenkins dependencies -->
    <!-- <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>jaxb</artifactId>
      <version>2.3.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
    <!-- Basic Jenkins Pipeline dependencies (note that 'workflow' and 'pipeline' are equivalent in this context) -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>2.20</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.35</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.70</version>
    </dependency>

    <!-- dependencies on Jenkins Pipeline plugins for tests-->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-support</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-basic-steps</artifactId>
        <version>2.17</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Jenkins-CI Repo (Public)</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>Jenkins-CI Repo (Releases)</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Jenkins-CI Repo (Public)</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Jenkins-CI Repo (Releases)</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/sloccount-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/sloccount-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/sloccount-plugin</url>
    <tag>${scmTag}</tag>
  </scm>

</project>
